REACT_APP_API_KEY=AIzaSyDskPCe_t9n6PU3iysq3mOxAR7vCsfpxcU
REACT_APP_AUTH_DOMAIN=musicpad-107f6.firebaseapp.com
REACT_APP_PROJECT_ID=musicpad-107f6
REACT_APP_STORAGE_BUCKET=musicpad-107f6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1082272650962
REACT_APP_APP_ID=1:1082272650962:web:f3c0ec819d7db226debf0b